abstract class ProfileUpdateTranslation {
  String get weight;
  String get height;
  String get workoutDurationQuestion;
  String get fitnessLevel;
  String get trainingLocation;
  String get injuriesQuestion;
  String get writeHere;
  String get dietaryPreferences;
  String get dietaryQuestion;
  String get keto;
  String get paleo;
  String get noPreferences;
  String get allergies;
  String get allergiesQuestion;
  String get nuts;
  String get dairy;
  String get shellfish;
  String get foodPreference;
  String get foodPreferenceQuestion;
  String get egg;
  String get milk;
  String get fish;
  String get medicalConditions;
  String get medicalConditionsQuestion;
  String get diabetes;
  String get highBloodPressure;
  String get heartDisease;
  String get fitnessGoals;
  String get fitnessGoalsQuestion;
  String get weightLoss;
  String get weightGain;
  String get maintenance;
  String get lifestyleHabits;
  String get lifestyleQuestion;
  String get threeMeals;
  String get fourMeals;
  String get fiveMeals;
  String get kg;
  String get cm;
  String get oneMonth;
  String get basic;
  String get atGym;
}


class ProfileUpdateEnglish implements ProfileUpdateTranslation {
  @override String get weight => "Weight";
  @override String get height => "Height";
  @override String get workoutDurationQuestion => "How long are you interested in working out?";
  @override String get fitnessLevel => "Fitness Level";
  @override String get trainingLocation => "Where do you train?";
  @override String get injuriesQuestion => "Do you have any injuries or discomfort?";
  @override String get writeHere => "Write here";
  @override String get dietaryPreferences => "Dietary Preferences";
  @override String get dietaryQuestion => "What are your dietary preferences?";
  @override String get keto => "Keto";
  @override String get paleo => "Paleo";
  @override String get noPreferences => "No preferences";
  @override String get allergies => "Allergies";
  @override String get allergiesQuestion => "Do you have any food allergies?";
  @override String get nuts => "Nuts";
  @override String get dairy => "Dairy";
  @override String get shellfish => "Shellfish";
  @override String get foodPreference => "Food Preference";
  @override String get foodPreferenceQuestion => "Do you want to skip any food?";
  @override String get egg => "Egg";
  @override String get milk => "Milk";
  @override String get fish => "Fish";
  @override String get medicalConditions => "Medical Conditions";
  @override String get medicalConditionsQuestion => "Please select any condition that may affect your diet or workout routine.";
  @override String get diabetes => "Diabetes";
  @override String get highBloodPressure => "High Blood Pressure";
  @override String get heartDisease => "Heart Disease";
  @override String get fitnessGoals => "Fitness Goals";
  @override String get fitnessGoalsQuestion => "What are your main fitness goals?";
  @override String get weightLoss => "Weight Loss";
  @override String get weightGain => "Weight Gain";
  @override String get maintenance => "Maintenance";
  @override String get lifestyleHabits => "Lifestyle Habits";
  @override String get lifestyleQuestion => "How many times do you prefer to eat?";
  @override String get threeMeals => "3 meals";
  @override String get fourMeals => "4 meals";
  @override String get fiveMeals => "5 meals";
  @override String get kg => "kg";
  @override String get cm => "cm";
  @override String get oneMonth => "1 month";
  @override String get basic => "Basic";
  @override String get atGym => "At the gym";
}

class ProfileUpdateSpanish implements ProfileUpdateTranslation {
  @override String get weight => "Peso";
  @override String get height => "Altura";
  @override String get workoutDurationQuestion => "¿Por cuánto tiempo te interesa hacer rutina?";
  @override String get fitnessLevel => "Nivel de Fitness";
  @override String get trainingLocation => "¿Dónde entrenas?";
  @override String get injuriesQuestion => "¿Tienes alguna lesión o malestar?";
  @override String get writeHere => "Escribe aquí";
  @override String get dietaryPreferences => "Preferencias Dietéticas";
  @override String get dietaryQuestion => "¿Cuáles son tus preferencias dietéticas?";
  @override String get keto => "Keto";
  @override String get paleo => "Paleo";
  @override String get noPreferences => "Sin preferencias";
  @override String get allergies => "Alergias";
  @override String get allergiesQuestion => "¿Tienes alguna alergia alimentaria?";
  @override String get nuts => "Frutos secos";
  @override String get dairy => "Lácteos";
  @override String get shellfish => "Mariscos";
  @override String get foodPreference => "Preferencia de Comida";
  @override String get foodPreferenceQuestion => "¿Quieres omitir algún alimento?";
  @override String get egg => "Huevo";
  @override String get milk => "Leche";
  @override String get fish => "Pescado";
  @override String get medicalConditions => "Condiciones Médicas";
  @override String get medicalConditionsQuestion => "Por favor selecciona cualquier condición que pueda afectar tu dieta o rutina de ejercicio.";
  @override String get diabetes => "Diabetes";
  @override String get highBloodPressure => "Presión arterial alta";
  @override String get heartDisease => "Enfermedad cardíaca";
  @override String get fitnessGoals => "Objetivos de Fitness";
  @override String get fitnessGoalsQuestion => "¿Cuáles son tus objetivos principales de fitness?";
  @override String get weightLoss => "Pérdida de peso";
  @override String get weightGain => "Ganancia de peso";
  @override String get maintenance => "Mantenimiento";
  @override String get lifestyleHabits => "Hábitos de Estilo de Vida";
  @override String get lifestyleQuestion => "¿Cuántas veces prefieres tener tu comida?";
  @override String get threeMeals => "3 comidas";
  @override String get fourMeals => "4 comidas";
  @override String get fiveMeals => "5 comidas";
  @override String get kg => "kg";
  @override String get cm => "cm";
  @override String get oneMonth => "1 mes";
  @override String get basic => "Básico";
  @override String get atGym => "En el gimnasio";
}